{% extends 'base.html' %}

{% block content %}
<div class="m-5">
  <div class="d-flex align-items-center">
    <h1 class="fw-light me-3 mb-0">글 수정하기</h1>
    <span><a href="{% url 'reviews:review' %}" class="btn btn-outline-dark align-middle"><i class="bi bi-x-lg"></i> 취소 하기</a></span>
  </div>
  <hr>
  <form action="{% url 'reviews:update' edit_review.id %}" method="POST">
    {% csrf_token %}
    <div class="my-4">
      <label for="title" class="form-label fw-bolder"><h4>제목</h4></label>
      <input type="text" class="form-control" id="title" name="title" maxlength="80" value="{{ edit_review.title }}">
    </div>
    <div class="mt-4">
      <label class="form-label fw-bolder" for="star"><h4>평점</h4></label>
      <input id="star" name="star" class="rating rating-loading" data-show-clear="false" data-min="0" data-max="5" data-step="0.5" value="{{ edit_review.star }}">
    </div>
    <div class="mb-3">
      <label for="content" class="form-label fw-bolder"><h4>내용</h4></label>
      <textarea class="form-control" id="content" rows="3" name="content">{{ edit_review.content }}</textarea>
    </div>
    <div class="d-flex justify-content-end">
      <input type="submit" class="btn btn-primary" value="수정">
    </div>
  </form>
</div>
{% endblock %}