body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(27, 24, 24);
}

hr {
    margin: 4px;
}

aside {
    box-shadow: 10px;
}

/* 768px 이하에서 작동 (Mobile) */ 
@media screen and (max-width: 768px) {
    main {
        box-shadow: 0 0px 35px rgb(0 0 0 / 5%), 0 0px 0px rgb(0 0 0 / 10%);
        padding: 20px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        padding: 50px 20px 20px 20px;
    }

    .tap_nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 20px;
    }
    
    .side_wrap {
        position: relative;
    }

    .delete_btn {
        border: solid rgba(27,31,36,0.15) 1px;
        border-radius: 6px;
        font-weight: 500;
        color: #888888;
        margin: 10px;
        position: absolute;
        top: 0; 
        left: 0;
        font-size: 8px;
    }

    .side_wrap {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0px 35px rgb(0 0 0 / 5%), 0 0px 0px rgb(0 0 0 / 10%);
        height: 100%;
    }

    .tab-button {
        width: 100%;
        height: 46px;
        max-width: 300px;
        border-radius: 6px;
        font-weight: 500;
        margin-bottom: 15px;
        text-align: center;
        border: solid rgba(27,31,36,0.15) 1px;
        line-height: 20px;
    }

    .desk {
        display: none;
    }

    .bi {
        font-size: 20px;
    }

    .select_hobby_wrap {
        display: none;
    }

    .community_wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(800px);
        grid-gap: 5px;
        padding: 10px;
        overflow-y: auto;
        max-height: 660px;
    }

    .community_item {
        height: 93px;
        width: 93px;
        object-fit: cover;
    }

    /* 사진 필수면 사용 안함, 선택이면 조금 더 다듬어야함  */
    .community_text {
        height: 93px;
        width: 93px;
        border: solid rgba(27,31,36,0.15) 1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
        transition: all 0.3s linear;
        border-radius: 5px;
    }
}

@media screen and (min-width: 500px) {
    .community_wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(800px);
        grid-gap: 5px;
        padding: 10px;
        overflow-y: auto;
        max-height: 660px;
    }
}

/* 769px 이상에서 작동 (PC) */ 
@media screen and (min-width: 769px) {
    main {
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 20px;
        width: 1200px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: minmax(800px, auto);
        grid-column-gap: 20px;
        margin-top: 50px;
        padding: 50px 200px 50px 200px;
    }

    .tap_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .delete_btn {
        min-width: 150px;
        border: solid rgba(27,31,36,0.15) 1px;
        border-radius: 6px;
        padding: 2px 10px;
        font-weight: 500;
        color: #888888;
        margin-top: 20px;
    }

    .delete_btn2 {
        min-width: 150px;
        border: solid rgba(27,31,36,0.15) 1px;
        border-radius: 6px;
        padding: 2px 10px;
        font-weight: 500;
        color: #888888;
        margin-top: 20px;
    }

    .side_wrap {
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 0 4px 4px rgba(0, 0, 0, 0.1);
        height: 100%;
        border-radius: 20px;
    }

    .tab-button {
        width: 100%;
        height: 46px;
        max-width: 300px;
        border: 0px;
        border-radius: 6px;
        padding: 5px 16px;
        font-weight: 500;
        margin-bottom: 15px;
        text-align: start;
        border: solid rgba(27,31,36,0.15) 1px;
        line-height: 20px;
    }

    .mobile {
        display: none;
    }

    .community_wrap {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(800px);
        grid-gap: 5px;
        padding: 20px;
        overflow-y: auto;
        max-height: 660px;
    }

    .community_item {
        height: 155px;
        width: 155px;
        object-fit: cover;
    }

    /* 사진 필수면 사용 안함, 선택이면 조금 더 다듬어야함  */
    .community_text {
        height: 155px;
        width: 155px;
        border: solid rgba(27,31,36,0.15) 1px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
        transition: all 0.3s linear;
        border-radius: 5px;
    }
}


.item {
    min-height: 50px;
    background-color: red;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 200px;
    padding: 20px
}
.follow_profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.follow_profile img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 100%;
    padding: 10px;
}

.profile img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 100%;
    padding: 10px;
}


.mute_text {
    font-size: 14px;
    color: #808080;
}

.follow_box {
    display: flex;
}

.follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.mail_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 17px;
}

.follow_btn {
    min-width: 150px;
    border: solid rgba(27,31,36,0.15) 1px;
    border-radius: 6px;
    padding: 2px 10px;
    font-weight: 500;
}

.active {
    background-color: #E84545;
    color: #ffffff;
}

.hobbys {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    line-height: 24px;
}

.all-tag{
    background-color: #E84545;
    color: #ffffff;
    border-radius: 30px;
    text-align: center;
    margin: 3px;
    font-size: 14px;
    min-width: 66px;
    font-weight: 500;
    padding: 0px 5px 0px 5px;
}

.hobby_wrap {
    display: flex;
    flex-direction: column;
}

.grid_text {
    grid-column: 1 / 10;
}

.hobby_wrap {
    overflow-y: auto;
    max-height: 660px;
    padding: 20px;
    
}

.product_wrap {
    overflow-y: auto;
    max-height: 660px;
    padding: 20px;
}

.community_text:hover {
    transform: scale(1.05);
}

.card-title {
    white-space: nowrap;
    overflow: hidden;
}

.card-text {
    white-space: nowrap;
    overflow: hidden;
}

/* 못생겨서 빼는게 나은것같음.. */ 
.community_item img {
    transition: all 0.3s linear;
    border-radius: 5px;
  }

.community_item:hover img {
    transform: scale(1.05);
  }


  .mail:hover {
    color: rgb(232, 69, 69) !important;

}
